# Day02.Employee.MVC

./: Day02.Employee.MVC.sln  gitignore
Day02.Employee.API/: Day02.Employee.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Day02.Employee.API/Controllers/: EmployeeAPIController.cs  WeatherForecastController.cs
Day02.Employee.API/Properties/: launchSettings.json
Day02.Employee.MVC.Core/: Day02.Employee.MVC.Core.csproj
Day02.Employee.MVC.Core/Data/: Employee.cs  EmployeeDbFirstContext.cs  EmployeeEntity.cs  JobProfileEntity.cs  Jobprofile.cs
Day02.Employee.MVC.Core/Infrastructure/: EmployeeDbContext.cs  EmployeeEntity.cs  JobProfileEntity.cs
Day02.Employee.MVC.Core/Mappings/: AutoMapperProfile.cs
Day02.Employee.MVC.Core/Migrations/: 20210702030731_MyFirstMigration.Designer.cs  20210702030731_MyFirstMigration.cs  EmployeeDbContextModelSnapshot.cs
Day02.Employee.MVC.Core/Models/: EmployeeModel.cs  ErrorViewModel.cs  WebResponseModel.cs
Day02.Employee.MVC.Core/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Day02.Employee.MVC.Web/: Day02.Employee.MVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
Day02.Employee.MVC.Web/Controllers/: EmployeeController.cs
Day02.Employee.MVC.Web/Properties/: launchSettings.json
Day02.Employee.MVC.Web/Views/: _ViewImports.cshtml
Day02.Employee.MVC.Web/Views/Employee/: ManageEmployees.cshtml
Day02.Employee.MVC.Web/Views/Home/: Index.cshtml
Day02.Employee.MVC.Web/Views/Shared/: _Layout.cshtml
